##数据库基本配置信息
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.200:3306/weixin?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username= admin
jdbc.password= 123456
jdbc.filters=stat

##最大并发连接数
jdbc.maxActive=50

##初始化连接数
jdbc.initialSize=1

##配置获取连接等待超时时间
jdbc.maxWait=60000

##最小、最大空闲连接数
jdbc.minIdle=10
jdbc.maxIdle=15

##检查需要关闭的空闲连接间隔时间
jdbc.timeBetweenEvictionRunsMillis=60000

##配置一个连接在池中最小生存时间
jdbc.minEvictableIdleTimeMillis=300000

##检查连接是否有效
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=20

## 打开removeAbandoned功能
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800

##关闭Abanded连接是输出错误日志
jdbc.logAbandoned=true
